<!DOCTYPE html>
<html>

<head>
    <title>标记地区轮廓</title>
</head>

<body>

    <link rel="stylesheet" href="swsghhz-style.css">


    <div id="fullPage">
        <div id="BMapContainer"></div>
        <div id="cs">
            <p class="description">边线宽度：</p>
            <input id='bSize' oninput="showbSize()" type="range" min='0' max="10" value=2 />
            <p class="description" id="bsizenum">2</p>
            <br/>
            <p class="description">选择描边颜色：</p>
            <input id="bColor" type="color" value="#000000" />
            <br/>
            <p class="description">描边不透明度：</p>
            <input id='bOpacity' type="range" min='0' max="100" value=100 />
            <br/>
            <input type="checkbox" id="strokeStyle"> 使用虚线
            <br/>
            <br/>
            <p class="description">选择填充颜色：</p>
            <input id='fColor' type="color" value="#ff0000" />
            <br/>
            <p class="description">填充不透明度：</p>
            <input id='fOpacity' type="range" min='0' max="100" />
            <br/>
            <p class="description">输入省、市或县区名称：</p>
            <input type="text" id="districtName" style="width:80px" onkeypress="enter(event)" value="淮安">
            <br/>
            <input id='bt' type="button" onclick="drawCurrentEditing()" value="画图">
            <br/>
            <input id='setview' type="checkbox">
            <p class="description">画图后跳转到区域</p>
            <br/>
            <br/>
            <br/>
            <input id='bt-delLast' type="button" onclick="delLastLayer()" value="撤销">
            <br/>
            <br/>
            <input id="bt-clearAllOverlays" type="button" onclick="map.clearOverlays()" value="清除图像">
        </div>
    </div>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
    <script src="swsghhz-script.js"></script>
</body>

</html>